# n-battle-net-api

./: .hgignore  BattleNetAPI.sln
BattleNet.API.Json/: BattleNet.API.Json.csproj  MyJavaScriptSerializer.cs
BattleNet.API.Json/Converter/: WoWApiConverter.cs
BattleNet.API.Json/Properties/: AssemblyInfo.cs
BattleNetAPI/: Achievements.cs  BattleNetApi.csproj  BattleNetApi35.csproj  BattleNetApi40.csproj  BattleNetApiSL.csproj  BattleNetClient.cs  Cache.cs  Character.cs  Class.cs  Exceptions.cs  FailoverCache.cs  Guild.cs  GuildPerk.cs  GuildReward.cs  HelperClasses.cs  ICache.cs  Item.cs  JsonParser.cs  PhoneClassLibrary1.csproj  QueryBase.cs  Race.cs  Realm.cs  ResponseRoot.cs  Spell.cs
BattleNetAPI/Converter/: WoWApiConverter.cs
BattleNetAPI/Properties/: AssemblyInfo.cs
BattleNetAPI/WoW/: Achievement.cs  AchievementProgression.cs  Achievements.cs  ArenaTeam.cs  ArenaTeamLadder.cs  ArenaTeamLadderQuery.cs  ArenaTeamQuery.cs  AuctionResponse.cs  BattlegroundLadder.cs  Character.cs  CharacterQuery.cs  Class.cs  DataQueryClasses.cs  Guild.cs  GuildPerk.cs  GuildQuery.cs  GuildReward.cs  Item.cs  Quest.cs  QuestQuery.cs  Race.cs  Realm.cs  RealmQuery.cs  Spell.cs
Test/: AchievementsTest.cs  ArenaTest.cs  AuctionTest.cs  BattleNetClientTest.cs  CacheTest.cs  Character.cs  CharacterTest.cs  Data.cs  GuildQueryTest.cs  GuildTest.cs  ItemTest.cs  LiveDataTest.cs  Program.cs  QuestTest.cs  Realm.cs  RealmTest.cs  Resource.Designer.cs  Resource.resx  Test.csproj  TestIssues.cs  Util.cs
Test/Properties/: AssemblyInfo.cs
Test/data/: achievements.json  auction.json  classes.json  quest.json
Test/data/achievement/: 2144.json
Test/data/arena/: arena.json
Test/data/character/: achievements.json  all.json  appearance.json  char1.json  feed.json  guild.json  items.json  reputation.json  stats.json  title.json
Test/data/guild/: utf8.json
Test/data/item/: basic.json
TestSL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestSL.csproj
TestSL.Web/: TestSL.Web.csproj  TestSLTestPage.aspx  TestSLTestPage.html
TestSL.Web/ClientBin/: TestSL.xap
TestSL.Web/Properties/: AssemblyInfo.cs
TestSL/Properties/: AssemblyInfo.cs
Tools/json.net/Portable/: Newtonsoft.Json.xml
